<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_cylinder'>
      <pose frame=''>3.35223 3.51973 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_0'>
      <pose frame=''>7.94908 6.05727 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>513 380000000</sim_time>
      <real_time>320 19712185</real_time>
      <wall_time>1654854143 282128592</wall_time>
      <iterations>313921</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nexus_4wd_mecanum'>
        <pose frame=''>9.55238 8.13549 -5e-06 -2.5e-05 8e-06 1.33608</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>9.55238 8.13549 -5e-06 -2.5e-05 8e-06 1.33608</pose>
          <velocity>0.019985 0.014118 -0.005506 -0.025914 -0.029971 0.007437</velocity>
          <acceleration>-0.02237 0.021884 -5.43482 -2.50061 -0.781706 3.03174</acceleration>
          <wrench>-0.068542 0.067052 -16.6523 0 -0 0</wrench>
        </link>
        <link name='lower_left_wheel'>
          <pose frame=''>9.37161 8.02449 0.049992 -5.6e-05 1.07175 1.33603</pose>
          <velocity>0.019312 0.014069 -0.008042 -0.029012 -0.028818 0.007437</velocity>
          <acceleration>0.045414 -0.046136 -8.33116 0.701784 -0.779358 -0.022738</acceleration>
          <wrench>0.017457 -0.017735 -3.2025 0 -0 0</wrench>
        </link>
        <link name='lower_right_wheel'>
          <pose frame=''>9.66338 7.95472 0.05 -1.9e-05 1.31883 -1.80553</pose>
          <velocity>0.019831 0.016239 0.002548 0.023691 -0.028909 0.007436</velocity>
          <acceleration>0.044109 -0.052845 5.58289 1.77481 0.187231 3.11734</acceleration>
          <wrench>0.016955 -0.020314 2.14606 0 -0 0</wrench>
        </link>
        <link name='upper_left_wheel'>
          <pose frame=''>9.44138 8.31626 0.04999 -3.8e-05 -0.800126 1.33611</pose>
          <velocity>0.017142 0.014588 -0.013561 0.010452 -0.038482 0.007436</velocity>
          <acceleration>0.052301 -0.047598 -16.9505 -2.82889 -0.27626 3.11773</acceleration>
          <wrench>0.020104 -0.018297 -6.51579 0 -0 0</wrench>
        </link>
        <link name='upper_right_wheel'>
          <pose frame=''>9.73315 8.24649 0.049997 8.3e-05 1.26629 -1.80544</pose>
          <velocity>0.017661 0.016758 -0.002938 0.046652 -0.047795 0.007436</velocity>
          <acceleration>0.051019 -0.054425 -3.21872 0.654775 -1.03082 -0.024871</acceleration>
          <wrench>0.019612 -0.020921 -1.23728 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose frame=''>3 3.25 0.499998 3e-06 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 3.25 0.499998 3e-06 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_0'>
        <pose frame=''>6.5056 5.00147 0.49999 0 -0 0.00028</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.5056 5.00147 0.49999 0 -0 0.00028</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1'>
        <pose frame=''>4.8 2 0.499997 4e-06 3e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.8 2 0.499997 4e-06 3e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2'>
        <pose frame=''>6.00665 3.80062 0.499939 4e-06 4e-06 0.000139</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.00665 3.80062 0.499939 4e-06 4e-06 0.000139</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.023102 -0.032114 -9.8 -0.099085 -0.071279 -0.000146</acceleration>
          <wrench>0.023102 -0.032114 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_3'>
        <pose frame=''>4.3 3.8 0.499992 -3e-06 -4e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.3 3.8 0.499992 -3e-06 -4e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.93867 2.16566 7.43405 0 1.31964 1.48819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='nexus_4wd_mecanum'>
      <link name='base_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.010238 -0 0.051856 0 -0 0</pose>
          <mass>3.064</mass>
          <inertia>
            <ixx>0.0220853</ixx>
            <ixy>8.88007e-21</ixy>
            <ixz>-9.70143e-05</ixz>
            <iyy>0.0623492</iyy>
            <iyz>-3.80743e-17</iyz>
            <izz>0.0824412</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/nexus_base_link_collision.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__lower_left_wheel_shaft_collision_1'>
          <pose frame=''>-0.15 0.108 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__lower_right_wheel_shaft_collision_2'>
          <pose frame=''>-0.15 -0.108 0.05 -3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__upper_left_wheel_shaft_collision_3'>
          <pose frame=''>0.15 0.108 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__upper_right_wheel_shaft_collision_4'>
          <pose frame=''>0.15 -0.108 0.05 -3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/nexus_base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__front_sensor_visual_1'>
          <pose frame=''>0.205 0 0.06 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/urm04.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_sensor_visual_2'>
          <pose frame=''>0 0.108 0.06 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/urm04.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__lower_left_wheel_shaft_visual_3'>
          <pose frame=''>-0.15 0.108 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__lower_right_wheel_shaft_visual_4'>
          <pose frame=''>-0.15 -0.108 0.05 -3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__rear_sensor_visual_5'>
          <pose frame=''>-0.201 0 0.06 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/urm04.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_sensor_visual_6'>
          <pose frame=''>0 -0.108 0.06 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/urm04.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__upper_left_wheel_shaft_visual_7'>
          <pose frame=''>0.15 0.108 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__upper_right_wheel_shaft_visual_8'>
          <pose frame=''>0.15 -0.108 0.05 -3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='front_sensor' type='ray'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>2</samples>
                <resolution>1</resolution>
                <min_angle>-0.52</min_angle>
                <max_angle>0.52</max_angle>
              </horizontal>
              <vertical>
                <samples>2</samples>
                <resolution>1</resolution>
                <min_angle>-0.02</min_angle>
                <max_angle>0.02</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.04</min>
              <max>2.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_front_sensor' filename='libhector_gazebo_ros_sonar.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <topicName>front_sensor</topicName>
            <frameId>front_sensor</frameId>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.205 0 0.06 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='left_sensor' type='ray'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>2</samples>
                <resolution>1</resolution>
                <min_angle>-0.52</min_angle>
                <max_angle>0.52</max_angle>
              </horizontal>
              <vertical>
                <samples>2</samples>
                <resolution>1</resolution>
                <min_angle>-0.02</min_angle>
                <max_angle>0.02</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.04</min>
              <max>2.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_left_sensor' filename='libhector_gazebo_ros_sonar.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <topicName>left_sensor</topicName>
            <frameId>left_sensor</frameId>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0 0.108 0.06 0 -0 1.5708</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='rear_sensor' type='ray'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>2</samples>
                <resolution>1</resolution>
                <min_angle>-0.52</min_angle>
                <max_angle>0.52</max_angle>
              </horizontal>
              <vertical>
                <samples>2</samples>
                <resolution>1</resolution>
                <min_angle>-0.02</min_angle>
                <max_angle>0.02</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.04</min>
              <max>2.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_rear_sensor' filename='libhector_gazebo_ros_sonar.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <topicName>rear_sensor</topicName>
            <frameId>rear_sensor</frameId>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>-0.201 0 0.06 0 -0 -3.14159</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='right_sensor' type='ray'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>2</samples>
                <resolution>1</resolution>
                <min_angle>-0.52</min_angle>
                <max_angle>0.52</max_angle>
              </horizontal>
              <vertical>
                <samples>2</samples>
                <resolution>1</resolution>
                <min_angle>-0.02</min_angle>
                <max_angle>0.02</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.04</min>
              <max>2.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_right_sensor' filename='libhector_gazebo_ros_sonar.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <topicName>right_sensor</topicName>
            <frameId>right_sensor</frameId>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0 -0.108 0.06 0 0 -1.5708</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='lower_left_wheel'>
        <pose frame=''>-0.15 0.15 0.05 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3844</mass>
          <inertia>
            <ixx>0.000324824</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00048</iyy>
            <iyz>0</iyz>
            <izz>0.000324824</izz>
          </inertia>
        </inertial>
        <collision name='lower_left_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0505</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='lower_left_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/mecanum_wheel_right.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='lower_left_wheel_joint' type='revolute'>
        <child>lower_left_wheel</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='lower_right_wheel'>
        <pose frame=''>-0.15 -0.15 0.05 -3.14159 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3844</mass>
          <inertia>
            <ixx>0.000324824</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00048</iyy>
            <iyz>0</iyz>
            <izz>0.000324824</izz>
          </inertia>
        </inertial>
        <collision name='lower_right_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0505</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='lower_right_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/mecanum_wheel_left.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='lower_right_wheel_joint' type='revolute'>
        <child>lower_right_wheel</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 -1 -0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='upper_left_wheel'>
        <pose frame=''>0.15 0.15 0.05 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3844</mass>
          <inertia>
            <ixx>0.000324824</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00048</iyy>
            <iyz>0</iyz>
            <izz>0.000324824</izz>
          </inertia>
        </inertial>
        <collision name='upper_left_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0505</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='upper_left_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/mecanum_wheel_left.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='upper_left_wheel_joint' type='revolute'>
        <child>upper_left_wheel</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='upper_right_wheel'>
        <pose frame=''>0.15 -0.15 0.05 -3.14159 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3844</mass>
          <inertia>
            <ixx>0.000324824</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00048</iyy>
            <iyz>0</iyz>
            <izz>0.000324824</izz>
          </inertia>
        </inertial>
        <collision name='upper_right_wheel_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0505</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='upper_right_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_description/meshes/mecanum_wheel_right.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='upper_right_wheel_joint' type='revolute'>
        <child>upper_right_wheel</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 -1 -0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <static>0</static>
      <plugin name='nexus_ros_force_based_move' filename='libnexus_ros_force_based_move.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>25.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <cmdVelTimeOut>0.25</cmdVelTimeOut>
        <publishOdometryTf>0</publishOdometryTf>
        <yaw_velocity_p_gain>1.0</yaw_velocity_p_gain>
        <x_velocity_p_gain>15.0</x_velocity_p_gain>
        <y_velocity_p_gain>15.0</y_velocity_p_gain>
        <max_x_velocity>0.6</max_x_velocity>
        <max_y_velocity>0.6</max_y_velocity>
        <max_yaw_velocity>0.5</max_yaw_velocity>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose frame=''>0 0 0.5 0 -0 0</pose>
    </model>
    <model name='unit_cylinder_1'>
      <pose frame=''>4.21779 -1.42359 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_2'>
      <pose frame=''>6.57009 -2.40388 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_3'>
      <pose frame=''>8.93147 -3.26549 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
