<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>DarkGrey
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_cylinder'>
      <allow_auto_disable>false</allow_auto_disable>
      <pose frame=''>2.0 2.23 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_0'>
      <pose frame=''>6.35 6.44 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>320 19712185</real_time>
      <wall_time>1654854143 282128592</wall_time>
      <iterations>313921</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose frame=''>2 2.23 0.499998 3e-06 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2 2.23 0.499998 3e-06 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_0'>
        <pose frame=''>6.35 6.44 0.49999 0 -0 0.00028</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.35 6.44 0.49999 0 -0 0.00028</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1'>
        <pose frame=''>3.63 2.6 0.499997 4e-06 3e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.63 2.6 0.499997 4e-06 3e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_2'>
        <pose frame=''>5.68 5.61 0.499939 4e-06 4e-06 0.000139</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.68 5.61 0.499939 4e-06 4e-06 0.000139</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.023102 -0.032114 -9.8 -0.099085 -0.071279 -0.000146</acceleration>
          <wrench>0.023102 -0.032114 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_3'>
        <pose frame=''>7.9 8.2 0.499992 -3e-06 -4e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.9 8.2 0.499992 -3e-06 -4e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.93867 2.16566 7.43405 0 1.31964 1.48819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <model name='unit_cylinder_1'>
      <pose frame=''>3.63 2.6 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_2'>
      <pose frame=''>5.68 5.61 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      Indigo    <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_3'>
      <pose frame=''>7.9 8.2 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_4'>
      <pose frame=''>7.16 9.53 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name="model_1">
        <!-- important to allow collisions with actor -->
        <allow_auto_disable>false</allow_auto_disable>
        <pose>
          -1.4550518862354467
          0.19147969491655248
          4.647626445242163
          1.3393376729164888
          1.4807817211829017
          2.553008919077728
        </pose>
        <link name="link">
          <inertial>
          <mass>0.02235544841956601</mass>
          <inertia>
            <ixx>0.0001604633614619541</ixx>
            <iyy>0.0001604633614619541</iyy>
            <izz>0.0001604633614619541</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere>
          <radius>
            0.13395725957528468
          </radius>
          </sphere>

          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>1</restitution_coefficient>
              <threshold>5.0</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>6</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
          <radius>
            0.13395725957528468
          </radius>
          </sphere>

          </geometry>
          <material>
            <diffuse>
              0
              0
              1
              1
            </diffuse>
            <specular>
              1
              0
              0
              1
            </specular>
            <ambient>
              1
              0
              0
              1
            </ambient>
          </material>
        </visual>
      </link>
    </model>

    
    <!-- An actor -->
    <actor name="animated_box7">
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.4 .4 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="actor_collisions_plugin" filename="/home/jin/Desktop/ws/src/nexus_4wd_mecanum_simulator-master/nexus_4wd_mecanum_gazebo/actor_collisions-master/build/libActorCollisionsPlugin.so">
        <scaling collision="box_collision" scale="
           1
           0.4
           1
          "/>
      </plugin>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
            <waypoint>
              <time>0.0</time>
              <pose>2 6 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>1.0</time>
              <pose>3 5 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>2.0</time>
              <pose>4 4 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>3.0</time>
              <pose>5 3 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>4.0</time>
              <pose>4 4 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>5.0</time>
              <pose>3 5 0 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="animated_box">
      <!--link name="box_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.2 .8 .6</size>
            </box>
          </geometry>
        </visual>
        <skin>
          <box>
            <size>.2 .8 .6</size>
          </box>
        </skin>
      </link-->
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia> <!-- inertias are tricky to compute -->
            <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
            <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
            <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.4 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="actor_collisions_box_plugin" filename="/home/wei/Downloads/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="box_collision" scale="
            1
            0.4
            1
          "/>
      </plugin>
      <script>
        <loop>true</loop>
          <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
              <waypoint>
                <time>0.000000</time>
                <pose>0.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose>
              </waypoint>
              <waypoint>
                <time>0.500000</time>
                <pose>0.195090 0.980785 0.000000 0.000000 0.000000 -0.196350</pose>
              </waypoint>
              <waypoint>
                <time>1.000000</time>
                <pose>0.382683 0.923880 0.000000 0.000000 0.000000 -0.392699</pose>
              </waypoint>
              <waypoint>
                <time>1.500000</time>
                <pose>0.555570 0.831470 0.000000 0.000000 0.000000 -0.589049</pose>
              </waypoint>
              <waypoint>
                <time>2.000000</time>
                <pose>0.707107 0.707107 0.000000 0.000000 0.000000 -0.785398</pose>
              </waypoint>
              <waypoint>
                <time>2.500000</time>
                <pose>0.831470 0.555570 0.000000 0.000000 0.000000 -0.981748</pose>
              </waypoint>
              <waypoint>
                <time>3.000000</time>
                <pose>0.923880 0.382683 0.000000 0.000000 0.000000 -1.178100</pose>
              </waypoint>
              <waypoint>
                <time>3.500000</time>
                <pose>0.980785 0.195090 0.000000 0.000000 0.000000 -1.374450</pose>
              </waypoint>
              <waypoint>
                <time>4.000000</time>
                <pose>1.000000 0.000000 0.000000 0.000000 0.000000 -1.570800</pose>
              </waypoint>
              <waypoint>
                <time>4.500000</time>
                <pose>0.980785 -0.195090 0.000000 0.000000 0.000000 -1.767150</pose>
              </waypoint>
              <waypoint>
                <time>5.000000</time>
                <pose>0.923880 -0.382683 0.000000 0.000000 0.000000 -1.963500</pose>
              </waypoint>
              <waypoint>
                <time>5.500000</time>
                <pose>0.831470 -0.555570 0.000000 0.000000 0.000000 -2.159840</pose>
              </waypoint>
              <waypoint>
                <time>6.000000</time>
                <pose>0.707107 -0.707107 0.000000 0.000000 0.000000 -2.356190</pose>
              </waypoint>
              <waypoint>
                <time>6.500000</time>
                <pose>0.555570 -0.831470 0.000000 0.000000 0.000000 -2.552540</pose>
              </waypoint>
              <waypoint>
                <time>7.500000</time>
                <pose>0.382683 -0.923880 0.000000 0.000000 0.000000 -2.748890</pose>
              </waypoint>
              <waypoint>
                <time>8.500000</time>
                <pose>0.195090 -0.980785 0.000000 0.000000 0.000000 -2.945240</pose>
              </waypoint>
              <waypoint>
                <time>9.500000</time>
                <pose>0.000000 -1.000000 0.000000 0.000000 0.000000 -3.141590</pose>
              </waypoint>
              <waypoint>
                <time>10.500000</time>
                <pose>-0.195090 -0.980785 0.000000 0.000000 0.000000 2.945245</pose>
              </waypoint>
              <waypoint>
                <time>11.500000</time>
                <pose>-0.382683 -0.923880 0.000000 0.000000 0.000000 2.748895</pose>
              </waypoint>
              <waypoint>
                <time>12.000000</time>
                <pose>-0.555570 -0.831470 0.000000 0.000000 0.000000 2.552545</pose>
              </waypoint>
              <waypoint>
                <time>12.500000</time>
                <pose>-0.707107 -0.707107 0.000000 0.000000 0.000000 2.356195</pose>
              </waypoint>
              <waypoint>
                <time>13.000000</time>
                <pose>-0.831470 -0.555570 0.000000 0.000000 0.000000 2.159845</pose>
              </waypoint>
              <waypoint>
                <time>13.500000</time>
                <pose>-0.923880 -0.382683 0.000000 0.000000 0.000000 1.963495</pose>
              </waypoint>
              <waypoint>
                <time>14.000000</time>
                <pose>-0.980785 -0.195090 0.000000 0.000000 0.000000 1.767145</pose>
              </waypoint>
              <waypoint>
                <time>14.500000</time>
                <pose>-1.000000 0.000000 0.000000 0.000000 0.000000 1.570795</pose>
              </waypoint>
              <waypoint>
                <time>15.000000</time>
                <pose>-0.980785 0.195090 0.000000 0.000000 0.000000 1.374445</pose>
              </waypoint>
              <waypoint>
                <time>15.500000</time>
                <pose>-0.923880 0.382683 0.000000 0.000000 0.000000 1.178095</pose>
              </waypoint>
              <waypoint>
                <time>16.000000</time>
                <pose>-0.831470 0.555570 0.000000 0.000000 0.000000 0.981745</pose>
              </waypoint>
              <waypoint>
                <time>16.500000</time>
                <pose>-0.707107 0.707107 0.000000 0.000000 0.000000 0.785395</pose>
              </waypoint>
              <waypoint>
                <time>17.000000</time>
                <pose>-0.555570 0.831470 0.000000 0.000000 0.000000 0.589045</pose>
              </waypoint>
              <waypoint>
                <time>17.500000</time>
                <pose>-0.382683 0.923880 0.000000 0.000000 0.000000 0.392695</pose>
              </waypoint>
              <waypoint>
                <time>18.000000</time>
                <pose>-0.195090 0.980785 0.000000 0.000000 0.000000 0.196345</pose>
              </waypoint>
            </trajectory>
      </script>
    </actor>

    <actor name="animated_box_2">
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.4 .4 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
            <waypoint>
              <time>0.0</time>
              <pose>4 9 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>5.0</time>
              <pose>7 7 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>10.0</time>
              <pose>4 9 0 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="animated_box_3">
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.4 .4 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
            <waypoint>
              <time>0.0</time>
              <pose>8 9 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>5.0</time>
              <pose>10 11 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>10.0</time>
              <pose>8 9 0 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="animated_box_4">
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.4 .4 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Bricks</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
            <waypoint>
              <time>0.0</time>
              <pose>13 13 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>1.0</time>
              <pose>13 13 2 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>2.0</time>
              <pose>13 13 4 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>3.0</time>
              <pose>13 13 2 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>4.0</time>
              <pose>13 13 0 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
