<?xml version="1.0"?>
<robot name="nexus_4wd_mecanum" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find nexus_4wd_mecanum_description)/urdf/nexus_4wd_mecanum.xacro" />
	<xacro:include filename="$(find nexus_4wd_mecanum_description)/urdf/rplidar.xacro" />

	<xacro:property name="rplidar_offset_x" value="0" />
	<xacro:property name="rplidar_offset_y" value="0" />
	<xacro:property name="rplidar_offset_z" value="0.070" />

	<!-- MRobot机器人平台-->
	<nexus_4wd_mecanum/>

	<!-- rplidar -->
	<joint name="rplidar_joint" type="fixed">
		<origin xyz="${rplidar_offset_x} ${rplidar_offset_y} ${rplidar_offset_z}" rpy="0 0 0" />
		<parent link="base_link"/>
		<child link="laser_link"/>
	</joint>
	<xacro:rplidar prefix="laser"/>

</robot>
